N,	16 - 22,	PC,	[Action, Other],		[Beach head 2000, wolfenstein 3d]
M,	16 - 22,	Mobile,	[Adventure, MOBA],		[ROV,Dota2]
M,	16 - 22,	Mobile,	[MOBA],			[ROV, Dota2]
M,	16 - 22,	Mobile,	[Adventure, MOBA],		[ROV, Free fire]
M,	16 - 22,	Mobile,	[Action],			[ROV, Pubg Mobile]
M,	16 - 22,	Mobile,	[Action, Adventure],		[Pubg Mobile, RB6]
M,	16 - 22,	Mobile,	[Action, MOBA],		[Fifa4, Ragnarok]
M,	16 - 22,	Mobile,	[Action, MOBA],		[ROV, Ragnarok]
M,	16 - 22,	Mobile,	[MOBA],			[Dota2, ROV]
M,	16 - 22,	Mobile,	[MOBA],			[ROV, ROV]
M,	16 - 22,	Mobile,	[Action],			[Takken,Zombii]
M,	16 - 22,	PC,	[Action],			[Black Desert, Atlandtica]
M,	16 - 22,	PC,	[RPG, MOBA],		[League of legend, Black Desert ]
M,	16 - 22,	PC,	[Action, Adventure],		[Overwatch, Csgo]
M,	16 - 22,	PC,	[Action, Adventure],		[Assetto Corsa, Dirt Series]
M,	16 - 22,	PC,	[Action, MOBA],		[Dota2, Fifa4]
M,	16 - 22,	PC,	[Action, Adventure],		[PUBG, Final Fantasy XV]
M,	16 - 22,	PC,	[Action],			[PUBG, Fornite]
M,	16 - 22,	PC,	[Adventure, MOBA],		[Black Desert, Freestlye 2 ]
M,	16 - 22,	PC,	[Action, MOBA],		[Assasin's creed, Grand Theft Auto V]
M,	16 - 22,	PC,	[Action, MOBA],		[Csgo, Grand Theft Auto V]
M,	16 - 22,	PC,	[Action, MOBA],		[Overwatch, Monsters Hunter World]
M,	16 - 22,	PC,	[Other],			[Overwatch]
M,	16 - 22,	PC,	[Action, Racing],		[League of legend, PB]
M,	16 - 22,	PC,	[Action, MOBA],		[Overwatch, Pro evolution soccer 2018]
M,	16 - 22,	PC,	[MOBA],			[League of legend, PUBG]
M,	16 - 22,	PC,	[Action, MOBA],		[ROV, PUBG]
M,	16 - 22,	PC,	[Action, Racing],		[League of legend,Ragnarok]
M,	16 - 22,	PC,	[RPG, Racing],		[Mu, Ros]
M,	16 - 22,	PC,	[MOBA],			[HON, ROV]
M,	16 - 22,	PC,	[Action, Adventure],		[Resident evil, Silent hill]
M,	16 - 22,	PC,	[Action],			[Pubg Mobile, Werewolf]
M,	16 - 22,	PC,	[Action, Racing],		[ROV, สงครามเวียดนาม]
M,	23 - 29,	PC,	[Action, Adventure],		[League of legend, Ragnarok]
M,	23 - 29,	PC,	[Action, Adventure],		[Black Desert, RB6]
M,	23 - 29,	PC,	[Action, Adventure],		[Dying Light, Trove]
M,	30,	Mobile,	[Action],			[Seven kight]
M,	9 - 15,	Mobile,	[Action,Music],		[Pubg Mobile, Opsu] 
M,	9,	Mobile,	[Adventure, RPG],		[ROV, Pubg Mobile]
F,	16 - 22,	Mobile,	[Action, Adventure],		[Pubg Mobile, Asphalt 8]
F,	16 - 22,	Mobile,	[Action, Adventure],		[ROV,Audition]
F,	16 - 22,	Mobile,	[MOBA, Other],		[Line pop	,Cand6 crush saga]
F,	16 - 22,	Mobile,	[Action, Adventure],		[Pubg Mobile, Crash of cars]
F,	16 - 22,	Mobile,	[Other],			[Get Rich, Find the Difference 500]
F,	16 - 22,	Mobile,	[MOBA],			[ROV, Free fire]
F,	16 - 22,	Mobile,	[Action],			[ROV, Free fire]
F,	16 - 22,	Mobile,	[Action, MOBA],		[ROV, Free fire]
F,	16 - 22,	Mobile,	[RPG, Other],		[I-DENTITY V, Hay day]
F,	16 - 22,	Mobile,	[Adventure, RPG],		[Free fire, Hayday]
F,	16 - 22,	Mobile,	[Action, Music],		[ROV, HON]
F,	16 - 22,	Mobile,	[RPG, MOBA],		[ROV, HON]
F,	16 - 22,	Mobile,	[Puzzle, MOBA],		[Cand6 crush saga, League of legend]
F,	16 - 22,	Mobile,	[Music],			[SuperStar JYP, My Hank]
F,	16 - 22,	Mobile,	[Action, Adventure],		[I-DENTITY V, Mystic Massenger]
F,	16 - 22,	Mobile,	[Adventure, Other],		[Werewolf, Pangya]
F,	16 - 22,	Mobile,	[Action, Adventure],		[I-DENTITY V, Pubg Mobile]
F,	16 - 22,	Mobile,	[Action, Adventure],		[ROV, Pubg Mobile]
F,	16 - 22,	Mobile,	[Adventure, MOBA],		[ROV, Pubg Mobile]
F,	16 - 22,	Mobile,	[Action, Adventure],		[ROV, Pubg Mobile]
F,	16 - 22,	Mobile,	[Adventure],		[ROV, Pubg Mobile]
F,	16 - 22,	Mobile,	[Puzzle],			???[Mobile, Puzzle] ???
F,	16 - 22,	Mobile,	[Action, Adventure],		[Assasin's creed, ROV]
F,	16 - 22,	Mobile,	[Adventure],		[Free fire, ROV]
F,	16 - 22,	Mobile,	[Adventure],		[Free fire, ROV]
F,	16 - 22,	Mobile,	[Action, Adventure],		[I-DENTITY V, ROV]
F,	16 - 22,	Mobile,	[Action],			[Pubg Mobile, ROV]
F,	16 - 22,	Mobile,	[Action],			[Pubg Mobile, ROV]
F,	16 - 22,	Mobile,	[Action, Adventure],		[Pubg Mobile, ROV]
F,	16 - 22,	Mobile,	[RPG, MOBA],		[chess game, ROV]
F,	16 - 22,	Mobile,	[Music],			[Piano tap, Thapster]
F,	16 - 22,	Mobile,	[Puzzle],			[2048, twenty]
F,	16 - 22,	Mobile,	[Other, Puzzle]		[Helix jump, Wabarebear]
F,	16 - 22,	Mobile,	[RPG, Other],		[วังหลัง, Let's Get Rich]
F,	16 - 22,	Mobile,	[RPG],			[Let's Get Rich, ROV]
F,	16 - 22,	PC,	[RPG, Puzzle],		[stardew valley, Assasin's creed]
F,	16 - 22,	PC,	[Adventure, RPG],		[stardew valley, Don't starve]
F,	16 - 22,	PC,	[Adventure],		[Black Desert, Eden online]
F,	16 - 22,	PC,	[MOBA, Other],		[PUBG,Newz]
F,	16 - 22,	PC,	[RPG, MOBA],		[League of legend, Ragnarok]
F,	16 - 22,	PC,	[RPG, Other],		[League of legend, The Sims]
F,	16 - 22,	PC,	[Other],			[the sims, Talesrunner]
F,	23 - 29,	Mobile,	[Music],			[Audition, Au-allstar]
F,	23 - 29,	Mobile,	[RPG, Puzzle],		[Tetris, LataleW]
F,	9 - 15,	Mobile,	[Adventure],		[Hayday,Helix jump]
F,	9 - 15,	Mobile,	[Adventure, MOBA],		[Ragnarok , I-DENTITY V]
F,	9 - 15,	Mobile,	[Sports],			[Dream League, Kitchen story]
F,	9 - 15,	Mobile,	[Music],			[SuperStar JYP, Magic Tiles3]
F,	9 - 15,	Mobile,	[Adventure],		[Free fire, Pubg Mobile]
F,	9 - 15,	Mobile,	[Arcade, MOBA],		[Talerunner, Pubg Mobile]
F,	9 - 15,	Mobile,	[Music, MOBA],		[5v5, Smule]
F,	9 - 15,	Mobile,	[Music, MOBA],		[I-DENTITY V, Werewolf]
