N, 9 - 15 :	  1 
	[PC, 1]
	(MOBA : 1)
	(RPG : 1)

N, 16 - 22 :   4
	[Mobile, 1]
	[PC, 3]
	(Action : 3)
	(Other : 1)
	(MOBA : 2)
	(RPG : 1)
----------------------------------------------------------------------------------------------------------------------------------------------------------

M, 9 :   1
	[Mobile, 1]
	(RPG : 1)
	(Adventure : 1)

M, 9 - 15 :   19
	[PC : 15]
	[Mobile : 4]
	(Action : 11)
	(Adventure : 7)
	(Arcade : 5)
	(RPG :11)
	(Racing : 6)
	(Music : 4)
	(MOBA : 15)
	(Puzzle : 5)
	(Card : 4)
	(Sports : 3)
	(Other : 2)

M, 16 - 22 :   93
	[Consoles : 1]
	[PC : 72]
	[Mobile : 20]
	(Action : 60)
	(Adventure : 40)
	(Arcade : 19)
	(RPG : 49)
	(Racing : 17)
	(Music : 14)
	(MOBA : 66)
	(Puzzle : 12)
	(Card : 13)
	(Sports : 18)
	(Other : 11)

M, 23 - 29 :   9
	[Consoles : 1]
	[PC : 8]
	(Action : 7)
	(Adventure : 5)
	(Arcade : 1)
	(RPG : 5)
	(Racing : 3)
	(Music : 2)
	(MOBA : 7)
	(Puzzle : 4)
	(Card : 3)
	(Sports : 1)
	(Other : 2)

M, 30 :   2
	[Mobile : 1]
	[PC : 1]
	(Action : 2)
	(Adventure : 1)
	(Arcade : 1)
	(RPG : 1)
	(Racing : 1)
----------------------------------------------------------------------------------------------------------------------------------

W, 9 - 15 :   11
	[PC : 2]
	[Mobile : 9]
	(Action : 1)
	(Adventure : 3)
	(Arcade : 2)
	(RPG : 3)
	(Music : 5)
	(MOBA : 7)
	(Puzzle : 1)
	(Card : 3)
	(Sports : 1)
	(Other : 1)

W, 16 - 22 :   59
	[PC : 13]
	[Mobile : 46]
	(Action : 22)
	(Adventure : 28)
	(Arcade : 7)
	(RPG : 16)
	(Racing : 3)
	(Music : 20)
	(MOBA : 24)
	(Puzzle : 16)
	(Card : 1)
	(Sports : 6)
	(Other : 16)

W, 23 - 29 :   3
	[PC : 1]
	[Mobile : 2]
	(RPG : 1)
	(Music : 2)
	(MOBA : 1)
	(Puzzle : 1)
	(Other : 1)