N 16 - 22 : 1  
	[PC  1]
	(Action: 1) 
	(Other  :1)
---------------------------------------------------------------------------------------

M < 9       :     1 
	[Mobile, 1]
	(Adventure: 1)
	(RPG : 1)

M 16 - 22 :     32 
	[Mobile, 10]
	[PC,         22]
	(Adventure: 8)
	(Action       : 21)
	(RPG          : 2)
	(MOBA      : 17)
	(Racing       : 4 )
	(Other         : 1 )
M 9 - 15   :      1 
	[Mobile, 1]
	(Action        : 1)
	(Music         : 1)

M 23 - 29 :    3 
	[PC , 3]
	(Action        : 3)
	(Adventure : 3)

M > 30     :      1 
	[Mobile,1]
	(Action : 1)


--------------------------------------------------------------------------------

F < 9       :   0
F 16 - 22 :   42 
	[Mobile, 35]
	[PC       , 7]
	(Action       : 15)
	(Adventure : 18)
	(Music        : 3)
	(MOBA      : 9)
	(Other        : 9)
	(RPG          : 10)
	(Puzzle       : 7)
F 9 - 15   :  8
	[Mobile , 8]
	(Adventure: 3)
	(Music        : 3)
	(MOBA      : 4)
	(Arcade      : 1)
F 23 - 29 :  2
	[Mobile , 2]
	(Music : 1)
	(RPG   : 1)
	(Puzzle : 1)
F > 30     :  0
