N,	9 - 15,	PC,	[RPG, MOBA],		[League of Legends,	Black desert]
N,	16 - 22,	Mobile,	[Action],			[ROV,	Let’s farm]
N,	16 - 22,	PC,	[Action, Other],		[Beach head 2000,	Wolfenstein 3d]
N,	16 - 22,	PC,	[Action,  MOBA],		[League of Legends,	Dragon nest M]
N,	16 - 22,	PC,	[RPG, MOBA],		[League of Legends,	Elsword]
M,	9, 	Mobile,	[Adventure, RPG],		[ROV,	Pubg Mobile]
M,	9 - 15,	Mobile,	[Action, RPG],		[Pubg Mobile,	Opsu!]
M,	9 - 15,	Mobile,	[RPG, MOBA],		[Black desert,	League of Legend]
M,	9 - 15,	Mobile,	[RPG, MOBA],		[Talesrunner,	Darkness rises]
M,	9 - 15,	Mobile,	[MOBA],			[League​ ​of​ ​Legends​,	Pubg​ Mobile]
M,	9 - 15,	PC,	[RPG, MOBA],		[League of Legends, 	Tema ForTread 2]
M,	9 - 15,	PC,	[Sports],			[Pes2019,	Fifa2019]
M,	9 - 15,	PC,	[Action, MOBA],		[League of Legends,	Arena of valor]
M,	9 - 15,	PC,	[MOBA, Other],		[League of Legends,	Roblox]
M,	9 - 15,	PC,	[RPG, MOBA],		[League of Legends,	DOTA 2]
M,	9 - 15,	PC,	[RPG],			[Fortnite,	Pubg Mobile]
M,	9 - 15,	PC,	[RPG, MOBA],		[League of Legends,	Fate/Grand Order]
M,	9 - 15,	PC,	[MOBA],			[League of Legends,	HON]
M,	9 - 15,	PC,	[RPG, MOBA],		[League of Legends,	Blade & Soul]
M,	9 - 15,	PC,	[Action, RPG],		[Blade & Soul,Seven knight]
M,	9 - 15,	PC,	[Action, MOBA],		[Talesrunner,League of Legends]
M,	9 - 15,	PC,	[RPG, MOBA],		[Talesrunner,Soulworker]
M,	9 - 15,	PC,	[Action, MOBA],		[League of Legends,	Warz]
M,	9 - 15,	PC,	[MOBA],			[League of Legends,	ROV]
M,	9 - 15,	PC,	[RPG, MOBA],		[Talesrunner,League of Legends]
M,	16 - 22,	Consoles,	[RPG],			[Assassin's Creed,Final Fantasy XV]
M,	16 - 22,	Mobile,	[RPG, MOBA],		[ROV,	DOTA 2]
M,	16 - 22,	Mobile,	[MOBA],			[ROV,	DOTA 2]
M,	16 - 22,	Mobile,	[RPG, MOBA],		[ROV,	Free fire]
M,	16 - 22,	Mobile,	[Action],			[ROV,	Pubg Mobile]
M,	16 - 22,	Mobile,	[Action, Adventure],		[Pubg Mobile,RB6]
M,	16 - 22,	Mobile,	[Action, MOBA],		[Fifa4,	Ragnarok]
M,	16 - 22,	Mobile,	[Action, MOBA],		[ROV,	Ragnarok]
M,	16 - 22,	Mobile,	[MOBA],			[DOTA 2,	ROV]
M,	16 - 22,	Mobile,	[MOBA],			[ROV,	ROV]
M,	16 - 22,	Mobile,	[Action],			[Takken,	Zombii]
M,	16 - 22,	Mobile,	[Action, MOBA],		[ROV,	PUBG]
M,	16 - 22,	Mobile,	[Action],			[ROV,	PUBG]
M,	16 - 22,	Mobile,	[MOBA],			[League of Legends,	ROV]
M,	16 - 22,	Mobile,	[Action, Sports],		[ROV,	PUBG]
M,	16 - 22,	Mobile,	[Action, MOBA],		[League of Legends,	ROV]
M,	16 - 22,	Mobile,	[Action, MOBA],		[League of Legends,	ROV]
M,	16 - 22,	Mobile,	[Action, MOBA],		[League of Legends,	PUBG]
M,	16 - 22,	Mobile,	[Action, MOBA],		[Ragnarok,Battlefield v]
M,	16 - 22,	Mobile,	[MOBA],			[Clash of Clans,	Duel Link]
M,	16 - 22,	PC,	[Action],			[Black desert,	Atlandtica]
M,	16 - 22,	PC,	[RPG, MOBA],		[League of Legend,	Black desert ]
M,	16 - 22,	PC,	[Action, RPG],		[Overwatch,	CSGO]
M,	16 - 22,	PC,	[Action, Adventure],		[Assetto Corsa,	Dirt Series]
M,	16 - 22,	PC,	[Action, MOBA],		[DOTA 2,	Fifa4]
M,	16 - 22,	PC,	[Action, RPG],		[PUBG,	Final Fantasy XV]
M,	16 - 22,	PC,	[Action],			[PUBG,	Fornite]
M,	16 - 22,	PC,	[RPG, MOBA],		[Black desert, Freestlye 2 ]
M,	16 - 22,	PC,	[Action, MOBA],		[Assasin's Creed,	Grand Theft Auto V]
M,	16 - 22,	PC,	[Action, MOBA],		[CSGO,	Grand Theft Auto V]
M,	16 - 22,	PC,	[Action, MOBA],		[Overwatch , Monsters Hunter World ]
M,	16 - 22,	PC,	[Other],			[Overwatch]
M,	16 - 22,	PC,	[Action, Racing],		[League of Legend,	Point Blank]
M,	16 - 22,	PC,	[Action, MOBA],		[Overwatch, Fifa2019]
M,	16 - 22,	PC,	[MOBA],			[League of Legend,	PUBG]
M,	16 - 22,	PC,	[Action, MOBA],		[ROV,	PUBG]
M,	16 - 22,	PC,	[Action, RPG],		[League of Legend,	Ragnarok]
M,	16 - 22,	PC,	[RPG, Racing],		[MU,	Ros]
M,	16 - 22,	PC,	[MOBA],			[HON,	ROV]
M,	16 - 22,	PC,	[Action, RPG],		[Resident evil,	Silent hill]
M,	16 - 22,	PC,	[Action],			[Pubg Mobile,	Warewolf]
M,	16 - 22,	PC,	[Action, Racing],		[ROV,	สงครามเวียดนาม]
M,	16 - 22,	PC,	[RPG, MOBA],		[Maplestory, Stardew Valley]
M,	16 - 22,	PC,	[Action, Adventure],		[Talesrunner,	Payday 2]
M,	16 - 22,	PC,	[Action],			[Pubg Mobile,	HON]
M,	16 - 22,	PC,	[Action, MOBA],		[League of Legends,	Overwatch]
M,	16 - 22,	PC,	[RPG, MOBA],		[Ragnarok,	League of Legends]
M,	16 - 22,	PC,	[Action, RPG],		[Talesrunner,	PUBG]
M,	16 - 22,	PC,	[Action, MOBA],		[League of Legends,	Opsu!]
M,	16 - 22,	PC,	[Action, MOBA],		[League of Legends,	PUBG]
M,	16 - 22,	PC,	[Action, MOBA],		[League of Legends,	Fortnite]
M,	16 - 22,	PC,	[Action, MOBA],		[League of Legends,	Destiny 2]
M,	16 - 22,	PC,	[Action, MOBA],		[League of Legends,	Brown dust]
M,	16 - 22,	PC,	[MOBA],			[Leagug of Legends,	Talesrunner]
M,	16 - 22,	PC,	[Action, MOBA],		[League of Legends,	Pokemon UltraSun]
M,	16 - 22,	PC,	[RPG, MOBA],		[League of Legends,	Black desert ]
M,	16 - 22,	PC,	[Action, MOBA],		[Dead by daylight,	Point Blank]
M,	16 - 22,	PC,	[MOBA]		,	[League of Legends,	CSGO]
M,	16 - 22,	PC,	[Action, MOBA],		[League of Legends,	CSGO]
M,	16 - 22,	PC,	[MOBA],			[HON,	League of Legends]
M,	16 - 22,	PC,	[MOBA],			[League of Legends, 	DOTA 2]
M,	16 - 22,	PC,	[Adventure, MOBA],		[League of Legends, 	Ragnarok]
M,	16 - 22,	PC,	[Action, RPG],		[Killing Floor 2,	Grim Dawn]
M,	16 - 22,	PC,	[MOBA],			[League of Legends]
M,	16 - 22,	PC,	[Action, MOBA],		[League of Legends,	Minecraft]
M,	16 - 22,	PC,	[MOBA],			[League of Legends,	DOTA 2 ]
M,	16 - 22,	PC,	[Action, MOBA],		[League of Legends,	Harth stone]
M,	16 - 22,	PC,	[Action, MOBA],		[League of Legend,	Azur Lane]
M,	16 - 22,	PC,	[Action, MOBA],		[League of Legends, 	Fortnite ]
M,	16 - 22,	PC,	[Action, MOBA],		[League of Legends, 	Overwatch]
M,	16 - 22,	PC,	[RPG, Sports],		[League of Legends,	X-shot]
M,	16 - 22,	PC,	[Action, MOBA],		[Battlefield v, League of Legends]
M,	16 - 22,	PC,	[Action, RPG],		[Guild Wars 2,CSGO]
M,	16 - 22,	PC,	[RPG, MOBA],		[League of Legends,	Seven knight]
M,	16 - 22,	PC,	[Action, MOBA],		[League of Legends,	ROV]
M,	16 - 22,	PC,	[Action, MOBA],		[League of Legends,	PUBG]
M,	16 - 22,	PC,	[MOBA],			[League of Legends,	 Point Blank]
M,	16 - 22,	PC,	[Action, MOBA],		[League of Legend,	Battlefield v]
M,	16 - 22,	PC,	[Sports, MOBA],		[Talesrunner,  	HON]
M,	16 - 22,	PC,	[Adventure],		[Marvel Spider-man,	League of Legends]
M,	16 - 22,	PC,	[Action, MOBA],		[League of Legends,	RB6]
M,	16 - 22,	PC,	[Action, MOBA],		[RB6,	League of Legends]
M,	16 - 22,	PC,	[Action, MOBA],		[League of Legends,	Heroes & Generals]
M,	16 - 22,	PC,	[Action, MOBA],		[League of Legends,	Overwatch]
M,	16 - 22,	PC,	[Action, MOBA],		[League of Legends,	Black desert]
M,	16 - 22,	PC,	[MOBA],			[League of Legends,	DOTA 2]
M,	16 - 22,	PC,	[RPG, MOBA],		[League Of Legends,	Stardew Valley]
M,	16 - 22,	PC,	[Action, RPG],		[Talesrunner,	Cabal]
M,	16 - 22,	PC,	[Action, MOBA],		[League of Legends ,	Warframe]
M,	16 - 22,	PC,	[Action, MOBA],		[League of Legends,	Seven knight]
M,	16 - 22,	PC,	[Action, MOBA],		[League of Legends,	FNAF]
M,	23 - 29,	Consoles,	[Action, MOBA],		[Pokemon,	Zelda]
M,	23 - 29,	PC,	[Action, RPG],		[League of Legend,	Ragnarok]
M,	23 - 29,	PC,	[Action, MOBA],		[Black desert,	RB6]
M,	23 - 29,	PC,	[Action, Adventure],		[Dying Light,	Trove]
M,	23 - 29,	PC,	[Action, MOBA],		[DOTA 2,	ETC]
M,	23 - 29,	PC,	[Action, MOBA],		[League of Legend,	Grand Theft Auto V]
M,	23 - 29,	PC,	[MOBA],			[League of Legends,	Ros]
M,	23 - 29,	PC,	[Action, MOBA],		[League of Legend,	Darkest Dungeon]
M,	23 - 29,	PC,	[RPG, MOBA],		[League of Legends,	League of Legends]
M,	30,  	Mobile,	[Action],			[Vf, Seven knight]
M,	30,  	PC,	[Action, Arcade],		[Artificial Girl,	Honey Select]
W,	9 - 15,	Mobile,	[Adventure],		[Hayday,	Helix jump ]
W,	9 - 15,	Mobile,	[Music, MOBA],		[Ragnarok,	I-DENTITY V]
W,	9 - 15,	Mobile,	[Sports],			[Dream League,	Kitchen story]
W,	9 - 15,	Mobile,	[Music],			[SuperStar JYP,	Magic Tiles3]
W,	9 - 15,	Mobile,	[Adventure],		[Free fire,	Pubg Mobile]
W,	9 - 15,	Mobile,	[Arcade, MOBA],		[Talerunner, Pubg Mobile]
W,	9 - 15,	Mobile,	[Music, MOBA],		[5v5,	Smule ]
W,	9 - 15,	Mobile,	[Music, MOBA],		[I-DENTITY V,	Warewolf]
W,	9 - 15,	Mobile,	[Music, MOBA],		[League of Legends,	Freefire]
W,	9 - 15,	PC,	[MOBA],			[League of Legends,	Fifa4]
W,	9 - 15,	PC,	[Card, MOBA],		[League of Legends,	Yugi]
W,	16 - 22,	Mobile,	[Action, Adventure],		[Pubg Mobile,	Asphalt 8]
W,	16 - 22,	Mobile,	[Action, Adventure],		[ROV,	Audition]
W,	16 - 22,	Mobile,	[MOBA, Other],		[Line pop,	Candy crush saga]
W,	16 - 22,	Mobile,	[Action, Adventure],		[Pubg Mobile,	Crash of cars]
W,	16 - 22,	Mobile,	[Other],			[Get Rich,	Find the Difference 500]
W,	16 - 22,	Mobile,	[MOBA],			[ROV,	Free fire]
W,	16 - 22,	Mobile,	[Action],			[ROV,	Free fire]
W,	16 - 22,	Mobile,	[Action, MOBA],		[ROV,	Free fire]
W,	16 - 22,	Mobile,	[RPG, Puzzle],		[I-DENTITY V,	Hay day]
W,	16 - 22,	Mobile,	[Adventure, RPG],		[Free fire,	Hay day]
W,	16 - 22,	Mobile,	[Action, Music],		[ROV,	HON]
W,	16 - 22,	Mobile,	[RPG, MOBA],		[ROV,	HON]
W,	16 - 22,	Mobile,	[Puzzle, MOBA],		[Candy crush saga,	League of Legends ]
W,	16 - 22,	Mobile,	[Music],			[SuperStar JYP,	My Hank]
W,	16 - 22,	Mobile,	[Adventure, MOBA],		[I-DENTITY V,	Mystic Massenger]
W,	16 - 22,	Mobile,	[Adventure, Music],		[Warewolf,	Pangya]
W,	16 - 22,	Mobile,	[Adventure, MOBA],		[I-DENTITY V,	Pubg Mobile]
W,	16 - 22,	Mobile,	[Action, Adventure, MOBA],	[ROV,	Pubg Mobile]
W,	16 - 22,	Mobile,	[Adventure, MOBA],		[ROV,	Pubg Mobile]
W,	16 - 22,	Mobile,	[Action, Adventure],		[ROV,	Pubg Mobile]
W,	16 - 22,	Mobile,	[Adventure],		[ROV,	Pubg Mobile]
W,	16 - 22,	Mobile,	[Puzzle],			[Mobile, 	Puzzle]
W,	16 - 22,	Mobile,	[Adventure, MOBA],		[Assassin's Creed,	ROV]
W,	16 - 22,	Mobile,	[Adventure],		[Free fire,	ROV]
W,	16 - 22,	Mobile,	[Adventure],		[Free fire,	ROV]
W,	16 - 22,	Mobile,	[Adventure, MOBA],		[I-DENTITY V,	ROV]
W,	16 - 22,	Mobile,	[Action],			[Pubg Mobile,	ROV]
W,	16 - 22,	Mobile,	[Action],			[Pubg Mobile,	ROV]
W,	16 - 22,	Mobile,	[Action, Adventure],		[Pubg Mobile,	ROV]
W,	16 - 22,	Mobile,	[RPG, MOBA],		[chess game,	ROV]
W,	16 - 22,	Mobile,	[Music],			[Piano tap,	Thapster]
W,	16 - 22,	Mobile,	[Puzzle],			[2048,	twenty]
W,	16 - 22,	Mobile,	[Puzzle],			[Helic jump,	Wabarebear]
W,	16 - 22,	Mobile,	[Puzzle, Music],		[วังหลัง,	Let's Get Rich]
W,	16 - 22,	Mobile,	[RPG],			[Let's Get Rich,	ROV]
W,	16 - 22,	Mobile,	[Other],			[Hi-lo thai,	Candy crush saga]
W,	16 - 22,	Mobile,	[Puzzle, Music],		[cookie run,	Let's Get Rich]
W,	16 - 22,	Mobile,	[Adventure, RPG],		[Man or vampir,	Eden]
W,	16 - 22,	Mobile,	[Adventure, Other],		[The Sims,	I love coffee]
W,	16 - 22,	Mobile,	[Adventure, MOBA],		[ROV,	Hay day]
W,	16 - 22,	Mobile,	[Adventure, Music],		[Pubg Mobile]
W,	16 - 22,	Mobile,	[Puzzle, Music],		[2048,	Piano tap]
W,	16 - 22,	Mobile,	[Adventure, MOBA],		[Free fire,	ROV]
W,	16 - 22,	Mobile,	[Music],			[Pubg Mobile,	line touch]
W,	16 - 22,	Mobile,	[Adventure, MOBA],		[League of Legends,	Let's Get Rich]
W,	16 - 22,	Mobile,	[Puzzle, MOBA],		[ROV,	Arcade]
W,	16 - 22,	PC,	[Music, MOBA],		[Stardew Valley,	Assassin's Creed]
W,	16 - 22,	PC,	[Adventure, Music],		[Stardew Valley,	Don't starve]
W,	16 - 22,	PC,	[Adventure],		[Black desert, 	Eden]
W,	16 - 22,	PC,	[MOBA, Other],		[PUBG,	Newz]
W,	16 - 22,	PC,	[Adventure, MOBA],		[League of Legend,	Ragnarok]
W,	16 - 22,	PC,	[Adventure, Music],		[League of Legend,	The Sims]
W,	16 - 22,	PC,	[Other],			[The sims,	Talesrunner]
W,	16 - 22,	PC,	[Sports],			[Fifa4,	Fifa4]
W,	16 - 22,	PC,	[MOBA, Other],		[League of Legends,	League of Legends]
W,	16 - 22,	PC,	[Music, MOBA],		[Audition,	League of Legends]
W,	16 - 22,	PC,	[Adventure, MOBA],		[AQW,	League of Legends]
W,	16 - 22,	PC,	[Adventure, MOBA],		[League of Legends,	Opsu!]
W,	16 - 22,	PC,	[Music, MOBA],		[League of Legends,	ROV]
W,	23 - 29,	Mobile,	[Music],			[Audition, 	Au-allstar]
W,	23 - 29,	Mobile,	[Puzzle, Music],		[Tetris,	LataleW]
W,	23 - 29,	PC,	[MOBA, Other],		[league of legends,	Hayday]